import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "org.openapi.generator" version "7.1.0"
}

group = 'saint.cheshire'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {

    implementation platform('org.springframework.boot:spring-boot-dependencies:3.2.0')

    implementation 'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springdoc:springdoc-openapi-ui:1.6.6',
            'io.swagger.core.v3:swagger-annotations:2.2.14',
            'org.openapitools:openapi-generator-gradle-plugin:7.0.1',
            'jakarta.validation:jakarta.validation-api',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.mapstruct:mapstruct:1.5.5.Final',
            'org.postgresql:postgresql',
            'org.apache.commons:commons-io:1.3.2'

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')

    testImplementation 'org.springframework.boot:spring-boot-starter-test',
            'io.rest-assured:rest-assured:5.3.1',
            'org.junit.jupiter:junit-jupiter',
            'org.hamcrest:hamcrest-all:1.3',
            'org.testcontainers:testcontainers-bom:1.16.3',
            'org.testcontainers:postgresql:1.16.0',
            'org.testcontainers:junit-jupiter:1.16.0',
            'net.javacrumbs.json-unit:json-unit-assertj:3.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30',
            'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30',
            'org.mapstruct:mapstruct-processor:1.5.5.Final'

    configurations {
        implemenation {
            exclude group: 'org.slf4j'
        }
    }

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated"
        }
    }
}

tasks.register('generate test-app-not-code-volume-1 1.0.0 server', GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$projectDir/src/main/resources/api.yaml")
    outputDir.set("$buildDir/generated")
    ignoreFileOverride.set(".openapi-generator-ignore")
    configOptions.set([
            library                             : "spring-boot",
            useSpringBoot3                      : "true",
            invokerPackage                      : "saint.cheshire.specifications.test_app_not_code.v1_0_0.server",
            apiPackage                          : "saint.cheshire.specifications.test_app_not_code.v1_0_0.server.api",
            modelPackage                        : "saint.cheshire.specifications.test_app_not_code.v1_0_0.server.model",
            configPackage                       : "saint.cheshire.specifications.test_app_not_code.v1_0_0.server.configuration",
            basePackage                         : "saint.cheshire.specifications.test_app_not_code.v1_0_0.server",
            useOptional                         : "true",
            openApiNullable                     : "false",
            interfaceOnly                       : "false",
            sourceFolder                        : "",
            additionalModelTypeAnnotations      : "@lombok.Builder(toBuilder = true)\n@lombok.RequiredArgsConstructor\n@lombok.AllArgsConstructor\n@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown=true)",
            generatedConstructorWithRequiredArgs: "false",
            useTags                             : "true",
            hideGenerationTimestamp             : "true"
    ])
}

tasks.register('generate server') {
    dependsOn(
            'generate test-app-not-code-volume-1 1.0.0 server',
    )
}

compileJava.dependsOn 'generate server'